# see-kotlin-from-java-presentation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/defaultargument/: KotlinDefaultArgument.kt  KotlinDefaultArgumentRefine.kt
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/defaultinterface/: DefaultInterface.kt  DefaultInterfaceJavaImpl.java  DefaultInterfaceKotlinImpl.kt
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/extension/: StringExtension.kt  StringExtensionRefine.kt
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/function/: KotlinFunction.kt  KotlinFunctionRefine.kt
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/object/: KotlinObject.kt  KotlinObjectRefine.kt
src/main/kotlin/jp.a2kaido.presentation.seekotlinfromjava/tarobuilder/: Person.kt  PersonRefine.kt
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/defaultargument/: KotlinDefaultArgumentFromJavaTest.java  KotlinDefaultArgumentFromKotlinTest.kt
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/defaultinterface/: DefaultInterfaceFromJavaTest.java
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/extension/: StringExtensionFromJavaTest.java  StringExtensionFromKotlinTest.kt
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/function/: KotlinFunctionFromJavaTest.java  KotlinFunctionFromKotlinTest.kt
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/object/: KotlinObjectFromJavaTest.java  KotlinObjectFromKotlinTest.kt
src/test/kotlin/jp/a2kaido/presentation/seekotlinfromjava/tarobuilder/: PersonFromJavaTest.java  PersonFromKotlinTest.kt
